# OnlineStore

./: OnlineStore.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  initscript.sql
OnlineStoreWebApi/: Dockerfile  OnlineStoreWebApi.csproj  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json
OnlineStoreWebApi/Controllers/: RegisterController.cs
OnlineStoreWebApi/Messaging/: IOnlineStoreMq.cs  OnlineStoreMq.cs
OnlineStoreWebApi/Models/: Customer.cs
OnlineStoreWebApi/Properties/: launchSettings.json
OnlineStoreWebApi/Repositories/: CustomerRepository.cs
OnlineStoreWebApi/Services/: CustomerService.cs  ICustomerService.cs
OnlineStoreWebApi/Settings/: OnlineStoreDbSettings.cs  OnlineStoreMqSettings.cs
OnlineStoreWebApp/: Dockerfile  OnlineStoreWebApp.csproj  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json
OnlineStoreWebApp/Controllers/: AdminController.cs  HomeController.cs  RegisterController.cs
OnlineStoreWebApp/Models/: AdminViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs
OnlineStoreWebApp/Properties/: launchSettings.json
OnlineStoreWebApp/Services/: IOnlineStoreService.cs  OnlineStoreService.cs
OnlineStoreWebApp/Settings/: OnlineStoreApiSettings.cs
OnlineStoreWebApp/Views/: _ViewImports.cshtml
OnlineStoreWebApp/Views/Admin/: Index.cshtml
OnlineStoreWebApp/Views/Home/: Index.cshtml
OnlineStoreWebApp/Views/Register/: Index.cshtml  RegistrationConfirmation.cshtml
OnlineStoreWebApp/Views/Shared/: _Layout.cshtml
OnlineStoreWorker/: Dockerfile  OnlineStoreWorker.csproj  Program.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
OnlineStoreWorker/Messaging/: IOnlineStoreMq.cs  OnlineStoreMq.cs
OnlineStoreWorker/Models/: Customer.cs
OnlineStoreWorker/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
OnlineStoreWorker/Settings/: OnlineStoreDbSettings.cs  OnlineStoreMqSettings.cs
